<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:18 EDT 2005 -->
<TITLE>
org.apache.axis.configuration (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/configuration/package-summary.html" target="classFrame">org.apache.axis.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicClientConfig.html" title="class in org.apache.axis.configuration" target="classFrame">BasicClientConfig</A>
<BR>
<A HREF="BasicServerConfig.html" title="class in org.apache.axis.configuration" target="classFrame">BasicServerConfig</A>
<BR>
<A HREF="DefaultEngineConfigurationFactory.html" title="class in org.apache.axis.configuration" target="classFrame">DefaultEngineConfigurationFactory</A>
<BR>
<A HREF="DirProvider.html" title="class in org.apache.axis.configuration" target="classFrame">DirProvider</A>
<BR>
<A HREF="EngineConfigurationFactoryDefault.html" title="class in org.apache.axis.configuration" target="classFrame">EngineConfigurationFactoryDefault</A>
<BR>
<A HREF="EngineConfigurationFactoryFinder.html" title="class in org.apache.axis.configuration" target="classFrame">EngineConfigurationFactoryFinder</A>
<BR>
<A HREF="EngineConfigurationFactoryServlet.html" title="class in org.apache.axis.configuration" target="classFrame">EngineConfigurationFactoryServlet</A>
<BR>
<A HREF="FileProvider.html" title="class in org.apache.axis.configuration" target="classFrame">FileProvider</A>
<BR>
<A HREF="NullProvider.html" title="class in org.apache.axis.configuration" target="classFrame">NullProvider</A>
<BR>
<A HREF="ServletEngineConfigurationFactory.html" title="class in org.apache.axis.configuration" target="classFrame">ServletEngineConfigurationFactory</A>
<BR>
<A HREF="SimpleProvider.html" title="class in org.apache.axis.configuration" target="classFrame">SimpleProvider</A>
<BR>
<A HREF="XMLStringProvider.html" title="class in org.apache.axis.configuration" target="classFrame">XMLStringProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
