<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:25 EDT 2005 -->
<TITLE>
SimpleProvider (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.configuration.SimpleProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleProvider (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/configuration/ServletEngineConfigurationFactory.html" title="class in org.apache.axis.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/configuration/XMLStringProvider.html" title="class in org.apache.axis.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.configuration</FONT>
<BR>
Class SimpleProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.configuration.SimpleProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/axis/configuration/BasicClientConfig.html" title="class in org.apache.axis.configuration">BasicClientConfig</A>, <A HREF="../../../../org/apache/axis/configuration/BasicServerConfig.html" title="class in org.apache.axis.configuration">BasicServerConfig</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></DL>

<P>
A SimpleProvider is an EngineConfiguration which contains a simple
 HashMap-based registry of Handlers, Transports, and Services.  This is
 for when you want to programatically deploy components which you create.

 SimpleProvider may also optionally contain a reference to a "default"
 EngineConfiguration, which will be scanned for components not found in
 the internal registry.  This is handy when you want to start with a base
 configuration (like the default WSDD) and then quickly add stuff without
 changing the WSDD document.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Glen Daniels (gdaniels@apache.org)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.EngineConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.axis.<A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#PROPERTY_NAME">PROPERTY_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#SimpleProvider()">SimpleProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#SimpleProvider(org.apache.axis.EngineConfiguration)">SimpleProvider</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A>&nbsp;defaultConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes an EngineConfiguration which will be used
 as the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#SimpleProvider(org.apache.axis.encoding.TypeMappingRegistry)">SimpleProvider</A></B>(<A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistry.html" title="interface in org.apache.axis.encoding">TypeMappingRegistry</A>&nbsp;typeMappingRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SimpleProvider using the supplied TypeMappingRegistry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#addRole(java.lang.String)">addRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to the configuration's global list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#configureEngine(org.apache.axis.AxisEngine)">configureEngine</A></B>(<A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure an AxisEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#deployService(javax.xml.namespace.QName, org.apache.axis.handlers.soap.SOAPService)">deployService</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
              <A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html" title="class in org.apache.axis.handlers.soap">SOAPService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#deployService(java.lang.String, org.apache.axis.handlers.soap.SOAPService)">deployService</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html" title="class in org.apache.axis.handlers.soap">SOAPService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#deployTransport(javax.xml.namespace.QName, org.apache.axis.Handler)">deployTransport</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
                <A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#deployTransport(java.lang.String, org.apache.axis.Handler)">deployTransport</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getDeployedServices()">getDeployedServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration of the services deployed to this engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getGlobalOptions()">getGlobalOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global configuration options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getGlobalRequest()">getGlobalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global request handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getGlobalResponse()">getGlobalResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global response handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getHandler(javax.xml.namespace.QName)">getHandler</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of the named handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of roles that this engine plays globally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html" title="class in org.apache.axis.handlers.soap">SOAPService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getService(javax.xml.namespace.QName)">getService</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of the named service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html" title="class in org.apache.axis.handlers.soap">SOAPService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getServiceByNamespaceURI(java.lang.String)">getServiceByNamespaceURI</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a service which has been mapped to a particular namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getTransport(javax.xml.namespace.QName)">getTransport</A></B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an instance of the named transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/encoding/TypeMapping.html" title="interface in org.apache.axis.encoding">TypeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getTypeMapping(java.lang.String)">getTypeMapping</A></B>(java.lang.String&nbsp;encodingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistry.html" title="interface in org.apache.axis.encoding">TypeMappingRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#getTypeMappingRegistry()">getTypeMappingRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get our TypeMappingRegistry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#removeRole(java.lang.String)">removeRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a role from the configuration's global list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#setGlobalOptions(java.util.Hashtable)">setGlobalOptions</A></B>(java.util.Hashtable&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the global options Hashtable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#setGlobalRequest(org.apache.axis.Handler)">setGlobalRequest</A></B>(<A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;globalRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the global request Handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#setGlobalResponse(org.apache.axis.Handler)">setGlobalResponse</A></B>(<A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;globalResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the global response Handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#setRoles(java.util.List)">setRoles</A></B>(java.util.List&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the global role list for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/configuration/SimpleProvider.html#writeEngineConfig(org.apache.axis.AxisEngine)">writeEngineConfig</A></B>(<A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We don't write ourselves out, so this is a noop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleProvider()"><!-- --></A><H3>
SimpleProvider</H3>
<PRE>
public <B>SimpleProvider</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="SimpleProvider(org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
SimpleProvider</H3>
<PRE>
public <B>SimpleProvider</B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A>&nbsp;defaultConfiguration)</PRE>
<DL>
<DD>Constructor which takes an EngineConfiguration which will be used
 as the default.
<P>
</DL>
<HR>

<A NAME="SimpleProvider(org.apache.axis.encoding.TypeMappingRegistry)"><!-- --></A><H3>
SimpleProvider</H3>
<PRE>
public <B>SimpleProvider</B>(<A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistry.html" title="interface in org.apache.axis.encoding">TypeMappingRegistry</A>&nbsp;typeMappingRegistry)</PRE>
<DL>
<DD>Construct a SimpleProvider using the supplied TypeMappingRegistry.
<P>
<DT><B>Parameters:</B><DD><CODE>typeMappingRegistry</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="configureEngine(org.apache.axis.AxisEngine)"><!-- --></A><H3>
configureEngine</H3>
<PRE>
public void <B>configureEngine</B>(<A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)
                     throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD>Configure an AxisEngine.  Right now just calls the default
 configuration if there is one, since we don't do anything special.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#configureEngine(org.apache.axis.AxisEngine)">configureEngine</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - the AxisEngine we'll deploy state to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="writeEngineConfig(org.apache.axis.AxisEngine)"><!-- --></A><H3>
writeEngineConfig</H3>
<PRE>
public void <B>writeEngineConfig</B>(<A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A>&nbsp;engine)
                       throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD>We don't write ourselves out, so this is a noop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#writeEngineConfig(org.apache.axis.AxisEngine)">writeEngineConfig</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>engine</CODE> - the AxisEngine from which to read state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalOptions()"><!-- --></A><H3>
getGlobalOptions</H3>
<PRE>
public java.util.Hashtable <B>getGlobalOptions</B>()
                                     throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD>Returns the global configuration options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getGlobalOptions()">getGlobalOptions</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the global options as a <code>Hashtable</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if the global options could not be
              returned</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalOptions(java.util.Hashtable)"><!-- --></A><H3>
setGlobalOptions</H3>
<PRE>
public void <B>setGlobalOptions</B>(java.util.Hashtable&nbsp;options)</PRE>
<DL>
<DD>Set the global options Hashtable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalRequest()"><!-- --></A><H3>
getGlobalRequest</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>getGlobalRequest</B>()
                         throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD>Returns a global request handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getGlobalRequest()">getGlobalRequest</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Handler</code> that globally handles requests
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if there was some error fetching the
              handler</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalRequest(org.apache.axis.Handler)"><!-- --></A><H3>
setGlobalRequest</H3>
<PRE>
public void <B>setGlobalRequest</B>(<A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;globalRequest)</PRE>
<DL>
<DD>Set the global request Handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalRequest</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalResponse()"><!-- --></A><H3>
getGlobalResponse</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>getGlobalResponse</B>()
                          throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD>Returns a global response handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getGlobalResponse()">getGlobalResponse</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Handler</code> that globally handles responses
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if there was some error fetching the
              handler</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalResponse(org.apache.axis.Handler)"><!-- --></A><H3>
setGlobalResponse</H3>
<PRE>
public void <B>setGlobalResponse</B>(<A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;globalResponse)</PRE>
<DL>
<DD>Set the global response Handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalResponse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMappingRegistry()"><!-- --></A><H3>
getTypeMappingRegistry</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/encoding/TypeMappingRegistry.html" title="interface in org.apache.axis.encoding">TypeMappingRegistry</A> <B>getTypeMappingRegistry</B>()
                                           throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD>Get our TypeMappingRegistry.  Returns our specific one if we have
 one, otherwise the one from our defaultConfiguration.  If we don't
 have one and also don't have a defaultConfiguration, we create one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getTypeMappingRegistry()">getTypeMappingRegistry</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type mapping registry
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if there was an error resolving the
              registry</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMapping(java.lang.String)"><!-- --></A><H3>
getTypeMapping</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/encoding/TypeMapping.html" title="interface in org.apache.axis.encoding">TypeMapping</A> <B>getTypeMapping</B>(java.lang.String&nbsp;encodingStyle)
                           throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransport(javax.xml.namespace.QName)"><!-- --></A><H3>
getTransport</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>getTransport</B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)
                     throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></B></DD>
<DD>Retrieve an instance of the named transport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getTransport(javax.xml.namespace.QName)">getTransport</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - the <code>QName</code> of the transport
<DT><B>Returns:</B><DD>a <code>Handler</code> implementing the transport
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if there was an error resolving the
              transport</DL>
</DD>
</DL>
<HR>

<A NAME="getService(javax.xml.namespace.QName)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html" title="class in org.apache.axis.handlers.soap">SOAPService</A> <B>getService</B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)
                       throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></B></DD>
<DD>Retrieve an instance of the named service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getService(javax.xml.namespace.QName)">getService</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - the <code>QName</code> identifying the
              <code>Service</code>
<DT><B>Returns:</B><DD>the <code>Service</code> associated with <code>qname</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if there was an error resolving the
              qname</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceByNamespaceURI(java.lang.String)"><!-- --></A><H3>
getServiceByNamespaceURI</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html" title="class in org.apache.axis.handlers.soap">SOAPService</A> <B>getServiceByNamespaceURI</B>(java.lang.String&nbsp;namespace)
                                     throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD>Get a service which has been mapped to a particular namespace
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getServiceByNamespaceURI(java.lang.String)">getServiceByNamespaceURI</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - a namespace URI
<DT><B>Returns:</B><DD>an instance of the appropriate Service, or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if there was an error resolving the
              namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(javax.xml.namespace.QName)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A> <B>getHandler</B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)
                   throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></B></DD>
<DD>Retrieve an instance of the named handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getHandler(javax.xml.namespace.QName)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - the <code>QName</code> identifying the
              <code>Handler</code>
<DT><B>Returns:</B><DD>the <code>Handler</code> associated with <code>qname</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if there was a failure in resolving
              <code>qname</code></DL>
</DD>
</DL>
<HR>

<A NAME="deployService(javax.xml.namespace.QName, org.apache.axis.handlers.soap.SOAPService)"><!-- --></A><H3>
deployService</H3>
<PRE>
public void <B>deployService</B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
                          <A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html" title="class in org.apache.axis.handlers.soap">SOAPService</A>&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deployService(java.lang.String, org.apache.axis.handlers.soap.SOAPService)"><!-- --></A><H3>
deployService</H3>
<PRE>
public void <B>deployService</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../../org/apache/axis/handlers/soap/SOAPService.html" title="class in org.apache.axis.handlers.soap">SOAPService</A>&nbsp;service)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deployTransport(javax.xml.namespace.QName, org.apache.axis.Handler)"><!-- --></A><H3>
deployTransport</H3>
<PRE>
public void <B>deployTransport</B>(<A HREF="../../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
                            <A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;transport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deployTransport(java.lang.String, org.apache.axis.Handler)"><!-- --></A><H3>
deployTransport</H3>
<PRE>
public void <B>deployTransport</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>&nbsp;transport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeployedServices()"><!-- --></A><H3>
getDeployedServices</H3>
<PRE>
public java.util.Iterator <B>getDeployedServices</B>()
                                       throws <A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></PRE>
<DL>
<DD>Get an enumeration of the services deployed to this engine
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getDeployedServices()">getDeployedServices</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>Iterator</code> over the <code>ServiceDesc</code>
              objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis">ConfigurationException</A></CODE> - if the deployed services could not be
              returned<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/axis/description/ServiceDesc.html" title="interface in org.apache.axis.description"><CODE>ServiceDesc</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoles(java.util.List)"><!-- --></A><H3>
setRoles</H3>
<PRE>
public void <B>setRoles</B>(java.util.List&nbsp;roles)</PRE>
<DL>
<DD>Set the global role list for this configuration.  Note that we use
 the actual passed value, so if anyone else changes that collection,
 our role list will change.  Be careful to pass this a cloned list if
 you want to change the list later without affecting the config.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roles</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRole(java.lang.String)"><!-- --></A><H3>
addRole</H3>
<PRE>
public void <B>addRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Add a role to the configuration's global list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeRole(java.lang.String)"><!-- --></A><H3>
removeRole</H3>
<PRE>
public void <B>removeRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Remove a role from the configuration's global list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public java.util.List <B>getRoles</B>()</PRE>
<DL>
<DD>Get a list of roles that this engine plays globally.  Services
 within the engine configuration may also add additional roles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html#getRoles()">getRoles</A></CODE> in interface <CODE><A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>List</code> of the roles for this engine</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/configuration/ServletEngineConfigurationFactory.html" title="class in org.apache.axis.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/configuration/XMLStringProvider.html" title="class in org.apache.axis.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
