<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:18 EDT 2005 -->
<TITLE>
org.apache.axis.components.script (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.components.script package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/components/script/package-summary.html" target="classFrame">org.apache.axis.components.script</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Script.html" title="interface in org.apache.axis.components.script" target="classFrame"><I>Script</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BSF.html" title="class in org.apache.axis.components.script" target="classFrame">BSF</A>
<BR>
<A HREF="ScriptFactory.html" title="class in org.apache.axis.components.script" target="classFrame">ScriptFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
