<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:17 EDT 2005 -->
<TITLE>
org.apache.axis.attachments (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.attachments package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/axis/attachments/package-summary.html" target="classFrame">org.apache.axis.attachments</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachments.html" title="interface in org.apache.axis.attachments" target="classFrame"><I>Attachments</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttachmentPart.html" title="class in org.apache.axis.attachments" target="classFrame">AttachmentPart</A>
<BR>
<A HREF="AttachmentsImpl.html" title="class in org.apache.axis.attachments" target="classFrame">AttachmentsImpl</A>
<BR>
<A HREF="AttachmentUtils.html" title="class in org.apache.axis.attachments" target="classFrame">AttachmentUtils</A>
<BR>
<A HREF="BoundaryDelimitedStream.html" title="class in org.apache.axis.attachments" target="classFrame">BoundaryDelimitedStream</A>
<BR>
<A HREF="DimeAttachmentStreams.html" title="class in org.apache.axis.attachments" target="classFrame">DimeAttachmentStreams</A>
<BR>
<A HREF="DimeBodyPart.html" title="class in org.apache.axis.attachments" target="classFrame">DimeBodyPart</A>
<BR>
<A HREF="DimeDelimitedInputStream.html" title="class in org.apache.axis.attachments" target="classFrame">DimeDelimitedInputStream</A>
<BR>
<A HREF="DimeMultiPart.html" title="class in org.apache.axis.attachments" target="classFrame">DimeMultiPart</A>
<BR>
<A HREF="DimeTypeNameFormat.html" title="class in org.apache.axis.attachments" target="classFrame">DimeTypeNameFormat</A>
<BR>
<A HREF="DynamicContentDataHandler.html" title="class in org.apache.axis.attachments" target="classFrame">DynamicContentDataHandler</A>
<BR>
<A HREF="ImageDataSource.html" title="class in org.apache.axis.attachments" target="classFrame">ImageDataSource</A>
<BR>
<A HREF="IncomingAttachmentStreams.html" title="class in org.apache.axis.attachments" target="classFrame">IncomingAttachmentStreams</A>
<BR>
<A HREF="ManagedMemoryDataSource.html" title="class in org.apache.axis.attachments" target="classFrame">ManagedMemoryDataSource</A>
<BR>
<A HREF="MimeMultipartDataSource.html" title="class in org.apache.axis.attachments" target="classFrame">MimeMultipartDataSource</A>
<BR>
<A HREF="MimeUtils.html" title="class in org.apache.axis.attachments" target="classFrame">MimeUtils</A>
<BR>
<A HREF="MultipartAttachmentStreams.html" title="class in org.apache.axis.attachments" target="classFrame">MultipartAttachmentStreams</A>
<BR>
<A HREF="MultiPartDimeInputStream.html" title="class in org.apache.axis.attachments" target="classFrame">MultiPartDimeInputStream</A>
<BR>
<A HREF="MultiPartInputStream.html" title="class in org.apache.axis.attachments" target="classFrame">MultiPartInputStream</A>
<BR>
<A HREF="MultiPartRelatedInputStream.html" title="class in org.apache.axis.attachments" target="classFrame">MultiPartRelatedInputStream</A>
<BR>
<A HREF="OctetStream.html" title="class in org.apache.axis.attachments" target="classFrame">OctetStream</A>
<BR>
<A HREF="OctetStreamDataSource.html" title="class in org.apache.axis.attachments" target="classFrame">OctetStreamDataSource</A>
<BR>
<A HREF="PlainTextDataSource.html" title="class in org.apache.axis.attachments" target="classFrame">PlainTextDataSource</A>
<BR>
<A HREF="SourceDataSource.html" title="class in org.apache.axis.attachments" target="classFrame">SourceDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
