<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:17 EDT 2005 -->
<TITLE>
javax.xml.rpc.server (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/rpc/server/package-summary.html" target="classFrame">javax.xml.rpc.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceLifecycle.html" title="interface in javax.xml.rpc.server" target="classFrame"><I>ServiceLifecycle</I></A>
<BR>
<A HREF="ServletEndpointContext.html" title="interface in javax.xml.rpc.server" target="classFrame"><I>ServletEndpointContext</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
