<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:23 EDT 2005 -->
<TITLE>
AxisClient (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.client.AxisClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AxisClient (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/client/AdminClient.html" title="class in org.apache.axis.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/client/AxisClientProxy.html" title="class in org.apache.axis.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.client</FONT>
<BR>
Class AxisClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers">org.apache.axis.handlers.BasicHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">org.apache.axis.AxisEngine</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.client.AxisClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/axis/Handler.html" title="interface in org.apache.axis">Handler</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AxisClient</B><DT>extends <A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A></DL>

<P>
Provides the equivalent of an "Axis engine" on the client side.
 Subclasses hardcode initialization & setup logic for particular
 client-side transports.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rob Jellinghaus (robj@unrealities.com), Doug Davis (dug@us.ibm.com), Glen Daniels (gdaniels@allaire.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.axis.client.AxisClient">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/AxisClient.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.AxisEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.<A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/AxisEngine.html#_hasSafePassword">_hasSafePassword</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#classCache">classCache</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#config">config</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#DEFAULT_ATTACHMENT_IMPL">DEFAULT_ATTACHMENT_IMPL</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#ENV_ATTACHMENT_DIR">ENV_ATTACHMENT_DIR</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#ENV_SERVLET_CONTEXT">ENV_SERVLET_CONTEXT</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#ENV_SERVLET_REALPATH">ENV_SERVLET_REALPATH</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_ATTACHMENT_CLEANUP">PROP_ATTACHMENT_CLEANUP</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_ATTACHMENT_DIR">PROP_ATTACHMENT_DIR</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_ATTACHMENT_IMPLEMENTATION">PROP_ATTACHMENT_IMPLEMENTATION</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_BP10_COMPLIANCE">PROP_BP10_COMPLIANCE</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_BYTE_BUFFER_BACKING">PROP_BYTE_BUFFER_BACKING</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_BYTE_BUFFER_CACHE_INCREMENT">PROP_BYTE_BUFFER_CACHE_INCREMENT</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_BYTE_BUFFER_RESIDENT_MAX_SIZE">PROP_BYTE_BUFFER_RESIDENT_MAX_SIZE</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_BYTE_BUFFER_WORK_BUFFER_SIZE">PROP_BYTE_BUFFER_WORK_BUFFER_SIZE</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_DEBUG_FILE">PROP_DEBUG_FILE</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_DEBUG_LEVEL">PROP_DEBUG_LEVEL</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_DEFAULT_CONFIG_CLASS">PROP_DEFAULT_CONFIG_CLASS</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_DISABLE_PRETTY_XML">PROP_DISABLE_PRETTY_XML</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_DOMULTIREFS">PROP_DOMULTIREFS</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_DOTNET_SOAPENC_FIX">PROP_DOTNET_SOAPENC_FIX</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_EMIT_ALL_TYPES">PROP_EMIT_ALL_TYPES</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_ENABLE_NAMESPACE_PREFIX_OPTIMIZATION">PROP_ENABLE_NAMESPACE_PREFIX_OPTIMIZATION</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_PASSWORD">PROP_PASSWORD</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_SEND_XSI">PROP_SEND_XSI</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_SOAP_ALLOWED_VERSION">PROP_SOAP_ALLOWED_VERSION</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_SOAP_VERSION">PROP_SOAP_VERSION</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_SYNC_CONFIG">PROP_SYNC_CONFIG</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_TWOD_ARRAY_ENCODING">PROP_TWOD_ARRAY_ENCODING</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_XML_DECL">PROP_XML_DECL</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_XML_ENCODING">PROP_XML_ENCODING</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#PROP_XML_REUSE_SAX_PARSERS">PROP_XML_REUSE_SAX_PARSERS</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#shouldSaveConfig">shouldSaveConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.handlers.<A HREF="../../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers">BasicHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#makeLockable">makeLockable</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#name">name</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/AxisClient.html#AxisClient()">AxisClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/AxisClient.html#AxisClient(org.apache.axis.EngineConfiguration)">AxisClient</A></B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/AxisClient.html#getClientEngine()">getClientEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client engine access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/xml/rpc/handler/HandlerChain.html" title="interface in javax.xml.rpc.handler">HandlerChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/AxisClient.html#getJAXRPChandlerChain(org.apache.axis.MessageContext)">getJAXRPChandlerChain</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/axis/client/AxisClient.html#invoke(org.apache.axis.MessageContext)">invoke</A></B>(<A HREF="../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;msgContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main routine of the AXIS engine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.AxisEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.<A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/AxisEngine.html#addActorURI(java.lang.String)">addActorURI</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#cleanup()">cleanup</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getActorURIs()">getActorURIs</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getApplicationSession()">getApplicationSession</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getClassCache()">getClassCache</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getConfig()">getConfig</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getCurrentMessageContext()">getCurrentMessageContext</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getGlobalRequest()">getGlobalRequest</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getGlobalResponse()">getGlobalResponse</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getHandler(java.lang.String)">getHandler</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getService(java.lang.String)">getService</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getTransport(java.lang.String)">getTransport</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#getTypeMappingRegistry()">getTypeMappingRegistry</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#hasSafePassword()">hasSafePassword</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#init()">init</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#normaliseOptions(org.apache.axis.Handler)">normaliseOptions</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#refreshGlobalOptions()">refreshGlobalOptions</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#removeActorURI(java.lang.String)">removeActorURI</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#saveConfiguration()">saveConfiguration</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#setAdminPassword(java.lang.String)">setAdminPassword</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#setCurrentMessageContext(org.apache.axis.MessageContext)">setCurrentMessageContext</A>, <A HREF="../../../../org/apache/axis/AxisEngine.html#setShouldSaveConfig(boolean)">setShouldSaveConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.handlers.BasicHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.handlers.<A HREF="../../../../org/apache/axis/handlers/BasicHandler.html" title="class in org.apache.axis.handlers">BasicHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#canHandleBlock(javax.xml.namespace.QName)">canHandleBlock</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#generateWSDL(org.apache.axis.MessageContext)">generateWSDL</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#getDeploymentData(org.w3c.dom.Document)">getDeploymentData</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#getName()">getName</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#getOption(java.lang.String)">getOption</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#getOptions()">getOptions</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#getUnderstoodHeaders()">getUnderstoodHeaders</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#initHashtable()">initHashtable</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#onFault(org.apache.axis.MessageContext)">onFault</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#setOption(java.lang.String, java.lang.Object)">setOption</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#setOptionDefault(java.lang.String, java.lang.Object)">setOptionDefault</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#setOptions(java.util.Hashtable)">setOptions</A>, <A HREF="../../../../org/apache/axis/handlers/BasicHandler.html#setOptionsLockable(boolean)">setOptionsLockable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AxisClient(org.apache.axis.EngineConfiguration)"><!-- --></A><H3>
AxisClient</H3>
<PRE>
public <B>AxisClient</B>(<A HREF="../../../../org/apache/axis/EngineConfiguration.html" title="interface in org.apache.axis">EngineConfiguration</A>&nbsp;config)</PRE>
<DL>
</DL>
<HR>

<A NAME="AxisClient()"><!-- --></A><H3>
AxisClient</H3>
<PRE>
public <B>AxisClient</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getClientEngine()"><!-- --></A><H3>
getClientEngine</H3>
<PRE>
public <A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A> <B>getClientEngine</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A></CODE></B></DD>
<DD>Client engine access.
 <p>
 An AxisEngine may define another specific AxisEngine to be used
 by newly created Clients.  For instance, a server may
 create an AxisClient and allow deployment to it.  Then
 the server's services may access the AxisClient's deployed
 handlers and transports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/axis/AxisEngine.html#getClientEngine()">getClientEngine</A></CODE> in class <CODE><A HREF="../../../../org/apache/axis/AxisEngine.html" title="class in org.apache.axis">AxisEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this instance, as this is the client engine</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.apache.axis.MessageContext)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;msgContext)
            throws <A HREF="../../../../org/apache/axis/AxisFault.html" title="class in org.apache.axis">AxisFault</A></PRE>
<DL>
<DD>Main routine of the AXIS engine.  In short we locate the appropriate
 handler for the desired service and invoke() it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgContext</CODE> - the <code>MessageContext</code> to invoke relative
                   to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/axis/AxisFault.html" title="class in org.apache.axis">AxisFault</A></CODE> - if anything goes wrong during invocation</DL>
</DD>
</DL>
<HR>

<A NAME="getJAXRPChandlerChain(org.apache.axis.MessageContext)"><!-- --></A><H3>
getJAXRPChandlerChain</H3>
<PRE>
protected <A HREF="../../../../javax/xml/rpc/handler/HandlerChain.html" title="interface in javax.xml.rpc.handler">HandlerChain</A> <B>getJAXRPChandlerChain</B>(<A HREF="../../../../org/apache/axis/MessageContext.html" title="class in org.apache.axis">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Stores the Service, port QName and optionnaly a HandlerInfoChainFactory
<DT><B>Returns:</B><DD>Returns a HandlerChain if one has been specified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/client/AdminClient.html" title="class in org.apache.axis.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/client/AxisClientProxy.html" title="class in org.apache.axis.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
