<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:18 EDT 2005 -->
<TITLE>
org.apache.axis.components.net (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.components.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/components/net/package-summary.html" target="classFrame">org.apache.axis.components.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net" target="classFrame"><I>CommonsHTTPClientProperties</I></A>
<BR>
<A HREF="SecureSocketFactory.html" title="interface in org.apache.axis.components.net" target="classFrame"><I>SecureSocketFactory</I></A>
<BR>
<A HREF="SocketFactory.html" title="interface in org.apache.axis.components.net" target="classFrame"><I>SocketFactory</I></A>
<BR>
<A HREF="TransportClientProperties.html" title="interface in org.apache.axis.components.net" target="classFrame"><I>TransportClientProperties</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanHolder.html" title="class in org.apache.axis.components.net" target="classFrame">BooleanHolder</A>
<BR>
<A HREF="CommonsHTTPClientPropertiesFactory.html" title="class in org.apache.axis.components.net" target="classFrame">CommonsHTTPClientPropertiesFactory</A>
<BR>
<A HREF="DefaultCommonsHTTPClientProperties.html" title="class in org.apache.axis.components.net" target="classFrame">DefaultCommonsHTTPClientProperties</A>
<BR>
<A HREF="DefaultHTTPSTransportClientProperties.html" title="class in org.apache.axis.components.net" target="classFrame">DefaultHTTPSTransportClientProperties</A>
<BR>
<A HREF="DefaultHTTPTransportClientProperties.html" title="class in org.apache.axis.components.net" target="classFrame">DefaultHTTPTransportClientProperties</A>
<BR>
<A HREF="DefaultSocketFactory.html" title="class in org.apache.axis.components.net" target="classFrame">DefaultSocketFactory</A>
<BR>
<A HREF="IBMFakeTrustSocketFactory.html" title="class in org.apache.axis.components.net" target="classFrame">IBMFakeTrustSocketFactory</A>
<BR>
<A HREF="IBMFakeTrustSocketFactory.FakeX509TrustManager.html" title="class in org.apache.axis.components.net" target="classFrame">IBMFakeTrustSocketFactory.FakeX509TrustManager</A>
<BR>
<A HREF="IBMJSSESocketFactory.html" title="class in org.apache.axis.components.net" target="classFrame">IBMJSSESocketFactory</A>
<BR>
<A HREF="JSSESocketFactory.html" title="class in org.apache.axis.components.net" target="classFrame">JSSESocketFactory</A>
<BR>
<A HREF="SocketFactoryFactory.html" title="class in org.apache.axis.components.net" target="classFrame">SocketFactoryFactory</A>
<BR>
<A HREF="SunFakeTrustSocketFactory.html" title="class in org.apache.axis.components.net" target="classFrame">SunFakeTrustSocketFactory</A>
<BR>
<A HREF="SunFakeTrustSocketFactory.FakeX509TrustManager.html" title="class in org.apache.axis.components.net" target="classFrame">SunFakeTrustSocketFactory.FakeX509TrustManager</A>
<BR>
<A HREF="SunJSSESocketFactory.html" title="class in org.apache.axis.components.net" target="classFrame">SunJSSESocketFactory</A>
<BR>
<A HREF="TransportClientPropertiesFactory.html" title="class in org.apache.axis.components.net" target="classFrame">TransportClientPropertiesFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
