<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:17 EDT 2005 -->
<TITLE>
org.apache.axis.attachments Class Hierarchy (Axis API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.axis.attachments Class Hierarchy (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axis.attachments
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.xml.soap.<A HREF="../../../../javax/xml/soap/AttachmentPart.html" title="class in javax.xml.soap"><B>AttachmentPart</B></A><UL>
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/AttachmentPart.html" title="class in org.apache.axis.attachments"><B>AttachmentPart</B></A> (implements org.apache.axis.<A HREF="../../../../org/apache/axis/Part.html" title="interface in org.apache.axis">Part</A>)
</UL>
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/AttachmentsImpl.html" title="class in org.apache.axis.attachments"><B>AttachmentsImpl</B></A> (implements org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/Attachments.html" title="interface in org.apache.axis.attachments">Attachments</A>)
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/AttachmentUtils.html" title="class in org.apache.axis.attachments"><B>AttachmentUtils</B></A><LI TYPE="circle">class javax.activation.DataHandler (implements java.awt.datatransfer.Transferable)
<UL>
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/DynamicContentDataHandler.html" title="class in org.apache.axis.attachments"><B>DynamicContentDataHandler</B></A></UL>
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/DimeBodyPart.html" title="class in org.apache.axis.attachments"><B>DimeBodyPart</B></A><LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/DimeMultiPart.html" title="class in org.apache.axis.attachments"><B>DimeMultiPart</B></A><LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/DimeTypeNameFormat.html" title="class in org.apache.axis.attachments"><B>DimeTypeNameFormat</B></A><LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/ImageDataSource.html" title="class in org.apache.axis.attachments"><B>ImageDataSource</B></A> (implements javax.activation.DataSource)
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/IncomingAttachmentStreams.html" title="class in org.apache.axis.attachments"><B>IncomingAttachmentStreams</B></A><UL>
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/DimeAttachmentStreams.html" title="class in org.apache.axis.attachments"><B>DimeAttachmentStreams</B></A><LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/MultipartAttachmentStreams.html" title="class in org.apache.axis.attachments"><B>MultipartAttachmentStreams</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/BoundaryDelimitedStream.html" title="class in org.apache.axis.attachments"><B>BoundaryDelimitedStream</B></A><LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/DimeDelimitedInputStream.html" title="class in org.apache.axis.attachments"><B>DimeDelimitedInputStream</B></A><LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/MultiPartInputStream.html" title="class in org.apache.axis.attachments"><B>MultiPartInputStream</B></A><UL>
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/MultiPartDimeInputStream.html" title="class in org.apache.axis.attachments"><B>MultiPartDimeInputStream</B></A><LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/MultiPartRelatedInputStream.html" title="class in org.apache.axis.attachments"><B>MultiPartRelatedInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/IncomingAttachmentStreams.IncomingAttachmentInputStream.html" title="class in org.apache.axis.attachments"><B>IncomingAttachmentStreams.IncomingAttachmentInputStream</B></A></UL>
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/ManagedMemoryDataSource.html" title="class in org.apache.axis.attachments"><B>ManagedMemoryDataSource</B></A> (implements javax.activation.DataSource)
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/MimeMultipartDataSource.html" title="class in org.apache.axis.attachments"><B>MimeMultipartDataSource</B></A> (implements javax.activation.DataSource)
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/MimeUtils.html" title="class in org.apache.axis.attachments"><B>MimeUtils</B></A><LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/OctetStream.html" title="class in org.apache.axis.attachments"><B>OctetStream</B></A><LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/OctetStreamDataSource.html" title="class in org.apache.axis.attachments"><B>OctetStreamDataSource</B></A> (implements javax.activation.DataSource)
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/PlainTextDataSource.html" title="class in org.apache.axis.attachments"><B>PlainTextDataSource</B></A> (implements javax.activation.DataSource)
<LI TYPE="circle">class org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/SourceDataSource.html" title="class in org.apache.axis.attachments"><B>SourceDataSource</B></A> (implements javax.activation.DataSource)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface org.apache.axis.attachments.<A HREF="../../../../org/apache/axis/attachments/Attachments.html" title="interface in org.apache.axis.attachments"><B>Attachments</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/axis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/axis/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
