<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:24 EDT 2005 -->
<TITLE>
DefaultCommonsHTTPClientProperties (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.components.net.DefaultCommonsHTTPClientProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultCommonsHTTPClientProperties (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultCommonsHTTPClientProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientPropertiesFactory.html" title="class in org.apache.axis.components.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/components/net/DefaultHTTPSTransportClientProperties.html" title="class in org.apache.axis.components.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCommonsHTTPClientProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis.components.net</FONT>
<BR>
Class DefaultCommonsHTTPClientProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.components.net.DefaultCommonsHTTPClientProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net">CommonsHTTPClientProperties</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultCommonsHTTPClientProperties</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net">CommonsHTTPClientProperties</A></DL>

<P>
Default property set for the of the multi threaded connection pool
 used in the CommonsHTTPSender transport implementation.  Values
 returned by this implementation are identical to the defaults for
 the Commons HTTPClient library itself, unless overridden with
 Axis properties.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eric Friedman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#CONNECTION_DEFAULT_CONNECTION_TIMEOUT_KEY">CONNECTION_DEFAULT_CONNECTION_TIMEOUT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the key for the Axis Property that sets the default connection timeout
        for the httpclient, can be overriden by the MessageContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#CONNECTION_DEFAULT_SO_TIMEOUT_KEY">CONNECTION_DEFAULT_SO_TIMEOUT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the key for the Axis Property that sets the read timeout
        for the httpclient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#CONNECTION_POOL_TIMEOUT_KEY">CONNECTION_POOL_TIMEOUT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the key for the Axis Property that sets the connection pool timeout
        for the httpclient pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#MAXIMUM_CONNECTIONS_PER_HOST_PROPERTY_KEY">MAXIMUM_CONNECTIONS_PER_HOST_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the key for the Axis Property that controls the maximum connections
        per host allowed by the httpclient pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#MAXIMUM_TOTAL_CONNECTIONS_PROPERTY_KEY">MAXIMUM_TOTAL_CONNECTIONS_PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the key for the Axis Property that controls the maximum total connections
        allowed in the httpclient pool</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#DefaultCommonsHTTPClientProperties()">DefaultCommonsHTTPClientProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#getConnectionPoolTimeout()">getConnectionPoolTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value associated with the property
 axis.http.client.connection.pool.timeout or a default of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#getDefaultConnectionTimeout()">getDefaultConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value associated with the property
 axis.http.client.connection.default.connection.timeout or a default of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#getDefaultSoTimeout()">getDefaultSoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value associated with the property
 axis.http.client.connection.default.so.timeout or a default of 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#getIntegerProperty(java.lang.String, java.lang.String)">getIntegerProperty</A></B>(java.lang.String&nbsp;property,
                   java.lang.String&nbsp;dephault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the value for <tt>property</tt> into an int or, if none is found,
 use the <tt>dephault</tt> value instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#getMaximumConnectionsPerHost()">getMaximumConnectionsPerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value associated with the property
 axis.http.client.maximum.connections.per.host or a default of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html#getMaximumTotalConnections()">getMaximumTotalConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value associated with the property 
 axis.http.client.maximum.total.connections or a default of 20.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAXIMUM_TOTAL_CONNECTIONS_PROPERTY_KEY"><!-- --></A><H3>
MAXIMUM_TOTAL_CONNECTIONS_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>MAXIMUM_TOTAL_CONNECTIONS_PROPERTY_KEY</B></PRE>
<DL>
<DD>the key for the Axis Property that controls the maximum total connections
        allowed in the httpclient pool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.net.DefaultCommonsHTTPClientProperties.MAXIMUM_TOTAL_CONNECTIONS_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_CONNECTIONS_PER_HOST_PROPERTY_KEY"><!-- --></A><H3>
MAXIMUM_CONNECTIONS_PER_HOST_PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>MAXIMUM_CONNECTIONS_PER_HOST_PROPERTY_KEY</B></PRE>
<DL>
<DD>the key for the Axis Property that controls the maximum connections
        per host allowed by the httpclient pool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.net.DefaultCommonsHTTPClientProperties.MAXIMUM_CONNECTIONS_PER_HOST_PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_POOL_TIMEOUT_KEY"><!-- --></A><H3>
CONNECTION_POOL_TIMEOUT_KEY</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_POOL_TIMEOUT_KEY</B></PRE>
<DL>
<DD>the key for the Axis Property that sets the connection pool timeout
        for the httpclient pool
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.net.DefaultCommonsHTTPClientProperties.CONNECTION_POOL_TIMEOUT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_DEFAULT_CONNECTION_TIMEOUT_KEY"><!-- --></A><H3>
CONNECTION_DEFAULT_CONNECTION_TIMEOUT_KEY</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_DEFAULT_CONNECTION_TIMEOUT_KEY</B></PRE>
<DL>
<DD>the key for the Axis Property that sets the default connection timeout
        for the httpclient, can be overriden by the MessageContext
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.net.DefaultCommonsHTTPClientProperties.CONNECTION_DEFAULT_CONNECTION_TIMEOUT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_DEFAULT_SO_TIMEOUT_KEY"><!-- --></A><H3>
CONNECTION_DEFAULT_SO_TIMEOUT_KEY</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_DEFAULT_SO_TIMEOUT_KEY</B></PRE>
<DL>
<DD>the key for the Axis Property that sets the read timeout
        for the httpclient
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.axis.components.net.DefaultCommonsHTTPClientProperties.CONNECTION_DEFAULT_SO_TIMEOUT_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultCommonsHTTPClientProperties()"><!-- --></A><H3>
DefaultCommonsHTTPClientProperties</H3>
<PRE>
public <B>DefaultCommonsHTTPClientProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIntegerProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIntegerProperty</H3>
<PRE>
protected final int <B>getIntegerProperty</B>(java.lang.String&nbsp;property,
                                       java.lang.String&nbsp;dephault)</PRE>
<DL>
<DD>Convert the value for <tt>property</tt> into an int or, if none is found,
 use the <tt>dephault</tt> value instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumTotalConnections()"><!-- --></A><H3>
getMaximumTotalConnections</H3>
<PRE>
public int <B>getMaximumTotalConnections</B>()</PRE>
<DL>
<DD>Return the integer value associated with the property 
 axis.http.client.maximum.total.connections or a default of 20.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html#getMaximumTotalConnections()">getMaximumTotalConnections</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net">CommonsHTTPClientProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a whole integer</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumConnectionsPerHost()"><!-- --></A><H3>
getMaximumConnectionsPerHost</H3>
<PRE>
public int <B>getMaximumConnectionsPerHost</B>()</PRE>
<DL>
<DD>Return the integer value associated with the property
 axis.http.client.maximum.connections.per.host or a default of 2.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html#getMaximumConnectionsPerHost()">getMaximumConnectionsPerHost</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net">CommonsHTTPClientProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a whole integer</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoolTimeout()"><!-- --></A><H3>
getConnectionPoolTimeout</H3>
<PRE>
public int <B>getConnectionPoolTimeout</B>()</PRE>
<DL>
<DD>Return the integer value associated with the property
 axis.http.client.connection.pool.timeout or a default of 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html#getConnectionPoolTimeout()">getConnectionPoolTimeout</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net">CommonsHTTPClientProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConnectionTimeout()"><!-- --></A><H3>
getDefaultConnectionTimeout</H3>
<PRE>
public int <B>getDefaultConnectionTimeout</B>()</PRE>
<DL>
<DD>Return the integer value associated with the property
 axis.http.client.connection.default.connection.timeout or a default of 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html#getDefaultConnectionTimeout()">getDefaultConnectionTimeout</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net">CommonsHTTPClientProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSoTimeout()"><!-- --></A><H3>
getDefaultSoTimeout</H3>
<PRE>
public int <B>getDefaultSoTimeout</B>()</PRE>
<DL>
<DD>Return the integer value associated with the property
 axis.http.client.connection.default.so.timeout or a default of 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html#getDefaultSoTimeout()">getDefaultSoTimeout</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net">CommonsHTTPClientProperties</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer >= 0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultCommonsHTTPClientProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientPropertiesFactory.html" title="class in org.apache.axis.components.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/components/net/DefaultHTTPSTransportClientProperties.html" title="class in org.apache.axis.components.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCommonsHTTPClientProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
