<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Wed Oct 05 22:46:17 EDT 2005 -->
<TITLE>
javax.xml.rpc.holders (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc.holders package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/rpc/holders/package-summary.html" target="classFrame">javax.xml.rpc.holders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Holder.html" title="interface in javax.xml.rpc.holders" target="classFrame"><I>Holder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigDecimalHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">BigDecimalHolder</A>
<BR>
<A HREF="BigIntegerHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">BigIntegerHolder</A>
<BR>
<A HREF="BooleanHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">BooleanHolder</A>
<BR>
<A HREF="BooleanWrapperHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">BooleanWrapperHolder</A>
<BR>
<A HREF="ByteArrayHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">ByteArrayHolder</A>
<BR>
<A HREF="ByteHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">ByteHolder</A>
<BR>
<A HREF="ByteWrapperHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">ByteWrapperHolder</A>
<BR>
<A HREF="CalendarHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">CalendarHolder</A>
<BR>
<A HREF="DoubleHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">DoubleHolder</A>
<BR>
<A HREF="DoubleWrapperHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">DoubleWrapperHolder</A>
<BR>
<A HREF="FloatHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">FloatHolder</A>
<BR>
<A HREF="FloatWrapperHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">FloatWrapperHolder</A>
<BR>
<A HREF="IntegerWrapperHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">IntegerWrapperHolder</A>
<BR>
<A HREF="IntHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">IntHolder</A>
<BR>
<A HREF="LongHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">LongHolder</A>
<BR>
<A HREF="LongWrapperHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">LongWrapperHolder</A>
<BR>
<A HREF="ObjectHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">ObjectHolder</A>
<BR>
<A HREF="QNameHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">QNameHolder</A>
<BR>
<A HREF="ShortHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">ShortHolder</A>
<BR>
<A HREF="ShortWrapperHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">ShortWrapperHolder</A>
<BR>
<A HREF="StringHolder.html" title="class in javax.xml.rpc.holders" target="classFrame">StringHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
